{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings":{

 "DentalConnection": "Server=DESKTOP-LR01MLD;Initial Catalog=DentaFlowDB;User ID=DentaFlow; password=zookie009;Trusted_Connection=True;MultipleActiveResultSets=true"

}}

